######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDP0 N
Pad: GNDP0 N
Pad: VDDC0 N
Pad: GNDC0 N
Pad: I_IN_VALID_W1 N
Pad: I_IN_VALID_W2 N
Pad: I_D_W10  N
Pad: I_D_W11  N
Pad: I_D_W12  N
Pad: I_D_W13  N
Pad: I_D_W14  N
Pad: I_D_W15  N
Pad: I_D_W16  N
Pad: I_D_W17  N
Pad: I_D_W18  N
Pad: I_D_W19  N
Pad: I_D_W110 N
Pad: I_D_W111 N
Pad: I_D_W112 N
Pad: I_D_W113 N
Pad: I_D_W114 N
Pad: I_D_W115 N
Pad: I_D_W116 N
Pad: I_D_W117 N
Pad: I_D_W118 N
Pad: I_D_W119 N
Pad: I_D_W120 N
Pad: I_D_W121 N
Pad: I_D_W122 N
Pad: I_D_W123 N
Pad: I_D_W20  N
Pad: I_D_W21  N
Pad: I_D_W22  N
Pad: I_D_W23  N
Pad: I_D_W24  N
Pad: I_D_W25  N
Pad: I_D_W26  N
Pad: I_D_W27  N
Pad: I_D_W28  N
Pad: I_D_W29  N
Pad: I_D_W210 N
Pad: I_D_W211 N
Pad: I_D_W212 N
Pad: I_D_W213 N
Pad: I_D_W214 N
Pad: I_D_W215 N
Pad: VDDP1 N
Pad: GNDP1 N
Pad: VDDC1 N
Pad: GNDC1 N

Pad: VDDP2 W
Pad: GNDP2 W
Pad: VDDC2 W
Pad: GNDC2 W
Pad: I_IN_VALID_D W
Pad: I_D_P0  W
Pad: I_D_P1  W
Pad: I_D_P2  W
Pad: I_D_P3  W
Pad: I_D_P4  W
Pad: I_D_P5  W
Pad: I_D_P6  W
Pad: I_D_P7  W
Pad: I_D_P8  W
Pad: I_D_P9  W
Pad: I_D_P10 W
Pad: I_D_P11 W
Pad: I_D_P12 W
Pad: I_D_P13 W
Pad: I_D_P14 W
Pad: I_D_P15 W
Pad: I_CLK W
Pad: I_D_P16 W
Pad: I_D_P17 W
Pad: I_D_P18 W
Pad: I_D_P19 W
Pad: I_D_P20 W
Pad: I_D_P21 W
Pad: I_D_P22 W
Pad: I_D_P23 W
Pad: I_D_P24 W
Pad: I_D_P25 W
Pad: I_D_P26 W
Pad: I_D_P27 W
Pad: I_D_P28 W
Pad: I_D_P29 W
Pad: I_D_P30 W
Pad: I_D_P31 W
Pad: I_D_W124 W
Pad: I_D_W125 W
Pad: I_D_W126 W
Pad: I_D_W127 W
Pad: I_D_W128 W
Pad: I_D_W129 W
Pad: I_D_W130 W
Pad: I_D_W131 W
Pad: VDDP3 W
Pad: GNDP3 W
Pad: VDDC3 W
Pad: GNDC3 W

Pad: VDDC4 S
Pad: GNDC4 S
Pad: VDDP4 S
Pad: GNDP4 S
Pad: I_RESET S
Pad: I_IN_VALID_T S
Pad: I_D_T0  S
Pad: I_D_T1  S
Pad: I_D_T2  S
Pad: I_D_T3  S
Pad: I_D_T4  S
Pad: I_D_T5  S
Pad: I_D_T6  S
Pad: I_D_T7  S
Pad: I_D_T8  S
Pad: I_D_T9  S
Pad: I_D_T10 S
Pad: I_D_T11 S
Pad: I_D_T12 S
Pad: I_D_T13 S
Pad: I_D_T14 S
Pad: I_D_T15 S
Pad: I_D_T16 S
Pad: I_D_T17 S
Pad: I_D_T18 S
Pad: I_D_T19 S
Pad: I_D_T20 S
Pad: I_D_T21 S
Pad: I_D_T22 S
Pad: I_D_T23 S
Pad: I_D_T24 S
Pad: I_D_T25 S
Pad: I_D_T26 S
Pad: I_D_T27 S
Pad: I_D_T28 S
Pad: I_D_T29 S
Pad: I_D_T30 S
Pad: I_D_T31 S
Pad: I_D_W216 S
Pad: I_D_W217 S
Pad: I_D_W218 S
Pad: I_D_W219 S
Pad: I_D_W220 S
Pad: I_D_W221 S
Pad: I_D_W222 S
Pad: I_D_W223 S
Pad: VDDC5 S
Pad: GNDC5 S
Pad: VDDP5 S
Pad: GNDP5 S

Pad: VDDP6 E
Pad: GNDP6 E
Pad: VDDC6 E
Pad: GNDC6 E
Pad: O_OUT_VALID E
Pad: O_OUT0  E
Pad: O_OUT1  E
Pad: O_OUT2  E
Pad: O_OUT3  E
Pad: O_OUT4  E
Pad: O_OUT5  E
Pad: O_OUT6  E
Pad: O_OUT7  E
Pad: O_OUT8  E
Pad: O_OUT9  E
Pad: O_OUT10 E
Pad: O_OUT11 E
Pad: O_OUT12 E
Pad: O_OUT13 E
Pad: O_OUT14 E
Pad: O_OUT15 E
Pad: O_OUT16 E
Pad: O_OUT17 E
Pad: O_OUT18 E
Pad: O_OUT19 E
Pad: O_OUT20 E
Pad: O_OUT21 E
Pad: O_OUT22 E
Pad: O_OUT23 E
Pad: O_OUT24 E
Pad: O_OUT25 E
Pad: O_OUT26 E
Pad: O_OUT27 E
Pad: O_OUT28 E
Pad: O_OUT29 E
Pad: O_OUT30 E
Pad: O_OUT31 E
Pad: I_D_W224 E
Pad: I_D_W225 E
Pad: I_D_W226 E
Pad: I_D_W227 E
Pad: I_D_W228 E
Pad: I_D_W229 E
Pad: I_D_W230 E
Pad: I_D_W231 E
Pad: VDDP7 E
Pad: GNDP7 E
Pad: VDDC7 E
Pad: GNDC7 E



Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLR SE PCORNER
Pad: PCLL SW PCORNER         


